<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FindFoxes.ApplicationController" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AppController\ApplicationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindFoxes.GameBeginEventArgs" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAEAAQIAAAIAAAABAAAAAAIAAAA=</HashCode>
      <FileName>Game\BaseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindFoxes.GameCurrentEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Game\BaseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindFoxes.GameModelUpdateEventArgs" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAAAAAAEAAAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Game\BaseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindFoxes.GameModel" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAEAAAAAQICBAAAIIAAAAAAAAEAAABAAAAg=</HashCode>
      <FileName>Game\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindFoxes.Cell" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAQAAAAAABE=</HashCode>
      <FileName>Game\Logic of  Game\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindFoxes.PlayingField" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgBAIBAAAAAhAAAQAAAQAAgBIBAABAgAMAAAA=</HashCode>
      <FileName>Game\Logic of  Game\PlayingField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindFoxes.GamePresenter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAgAAIAAAAQCAAAABACAABAAAAAI=</HashCode>
      <FileName>Game\PlayGame\GamePresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FindFoxes.GameView" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAAAAQEAAAIAAAEAAgAAAAEAAAABAA=</HashCode>
      <FileName>Game\PlayGame\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindFoxes.SetGamePresenter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>Game\SetInfoGame\SetGamePresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FindFoxes.SetGameView" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAABAA=</HashCode>
      <FileName>Game\SetInfoGame\SetGameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindFoxes.CommonPresenter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAI=</HashCode>
      <FileName>MVPBase\CommonPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Struct Name="FindFoxes.GameData" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQAAAAAAAAAAAACAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Game\Logic of  Game\StructGameData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="FindFoxes.frmGameInterface" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAgAAAEAAAQAEBAAAAAAgA=</HashCode>
      <FileName>Game\PlayGame\frmGameInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FindFoxes.frmSetGameInterface" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Game\SetInfoGame\frmSetGameInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FindFoxes.BasePresenter" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MVPBase\BasePresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FindFoxes.CommonFormInterface" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVPBase\InterfaceCommonForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FindFoxes.GameForms" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAAAEAAAAAAAAgIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppController\enumGameForms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindFoxes.GameState" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAACAAAAAAAAAEIAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Game\Logic of  Game\enumGameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindFoxes.ShotInCell" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Logic of  Game\enumShotInCell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindFoxes.Levels" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Game\SetInfoGame\enumLevels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="FindFoxes.UpdateInfo&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVPBase\DelegateUpdateInfo.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>